# ecommerce-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/com/: ApiGatewayApplication.java
api-gateway/src/main/java/org/com/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/org/com/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/com/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/org/com/cart/: CartServiceApplication.java
cart-service/src/main/java/org/com/cart/config/: WebClientConfig.java
cart-service/src/main/java/org/com/cart/controller/: CartController.java
cart-service/src/main/java/org/com/cart/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
cart-service/src/main/java/org/com/cart/model/: Cart.java  CartItem.java  ProductDTO.java  ProductRequest.java
cart-service/src/main/java/org/com/cart/repository/: CartRepository.java
cart-service/src/main/java/org/com/cart/service/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/org/com/cart/: CartServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/org/com/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/org/com/delivery/client/: Product.java  ProductClient.java  User.java  UserClient.java
delivery-service/src/main/java/org/com/delivery/config/: RestClientConfig.java
delivery-service/src/main/java/org/com/delivery/consumer/: DeliveryConsumer.java
delivery-service/src/main/java/org/com/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/org/com/delivery/event/: OrderEvent.java  OrderItemEvent.java
delivery-service/src/main/java/org/com/delivery/exception/: ErrorResponse.java  GlobalExceptionHandler.java
delivery-service/src/main/java/org/com/delivery/model/: Delivery.java  Product.java  User.java
delivery-service/src/main/java/org/com/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/org/com/delivery/service/: EmailService.java
delivery-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/com/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/com/ecommerce/: OrderServiceApplication.java
order-service/src/main/java/org/com/ecommerce/config/: WebClientConfig.java
order-service/src/main/java/org/com/ecommerce/consumer/: PaymentResultConsumer.java
order-service/src/main/java/org/com/ecommerce/controller/: OrderController.java
order-service/src/main/java/org/com/ecommerce/event/: OrderEvent.java  PaymentEvent.java
order-service/src/main/java/org/com/ecommerce/exception/: EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/org/com/ecommerce/repository/: OrderRepository.java
order-service/src/main/java/org/com/ecommerce/service/: OrderService.java
order-service/src/main/java/org/com/order/: OrderServiceApplication.java
order-service/src/main/java/org/com/order/config/: WebClientConfig.java
order-service/src/main/java/org/com/order/consumer/: PaymentResultConsumer.java
order-service/src/main/java/org/com/order/controller/: OrderController.java
order-service/src/main/java/org/com/order/event/: OrderEvent.java  OrderItemEvent.java  PaymentEvent.java
order-service/src/main/java/org/com/order/exception/: EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/org/com/order/model/: Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/com/order/producer/: OrderPlacedEvent.java
order-service/src/main/java/org/com/order/repository/: OrderRepository.java
order-service/src/main/java/org/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/com/ecommerce/: OrderServiceApplicationTests.java
order-service/src/test/java/org/com/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/com/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/com/payment/config/: KafkaTopicConfig.java
payment-service/src/main/java/org/com/payment/controller/: PaymentController.java
payment-service/src/main/java/org/com/payment/event/: OrderEvent.java  PaymentEvent.java
payment-service/src/main/java/org/com/payment/listener/: OrderEventListener.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/org/com/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/com/product/: ProductServiceApplication.java
product-service/src/main/java/org/com/product/consumer/: InventoryConsumer.java
product-service/src/main/java/org/com/product/controller/: ProductController.java
product-service/src/main/java/org/com/product/event/: OrderEvent.java  OrderItemEvent.java
product-service/src/main/java/org/com/product/model/: Product.java
product-service/src/main/java/org/com/product/repository/: ProductRepository.java
product-service/src/main/java/org/com/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/com/user/: UserServiceApplication.java
user-service/src/main/java/org/com/user/config/: SecurityConfig.java
user-service/src/main/java/org/com/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/com/user/model/: AuthRequest.java  AuthResponse.java  User.java  UserResponse.java
user-service/src/main/java/org/com/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
